<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-ak-w4e">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-2F-wXk">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-Dh-vGc">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-zp-IgA">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lAg-zp-IgA" firstAttribute="leading" secondItem="wT3-2F-wXk" secondAttribute="leading" constant="20" id="60d-yl-aMV"/>
                                    <constraint firstAttribute="height" constant="200" id="93m-et-0TT"/>
                                    <constraint firstAttribute="trailing" secondItem="lAg-zp-IgA" secondAttribute="trailing" constant="20" id="AnL-AM-Pau"/>
                                    <constraint firstAttribute="bottom" secondItem="lAg-zp-IgA" secondAttribute="bottom" constant="20" id="CVK-mT-18j"/>
                                    <constraint firstItem="ZD2-Dh-vGc" firstAttribute="leading" secondItem="wT3-2F-wXk" secondAttribute="leading" constant="20" id="EGH-dD-rLN"/>
                                    <constraint firstItem="lAg-zp-IgA" firstAttribute="top" secondItem="ZD2-Dh-vGc" secondAttribute="bottom" constant="20" id="Eo8-D1-tG5"/>
                                    <constraint firstItem="ZD2-Dh-vGc" firstAttribute="top" secondItem="wT3-2F-wXk" secondAttribute="top" constant="20" id="tLg-g1-4eR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZD2-Dh-vGc" secondAttribute="trailing" constant="20" id="tvd-Om-jb6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCW-WL-VU0">
                                <rect key="frame" x="168.5" y="333" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBz-8c-4Jx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCW-WL-VU0" firstAttribute="top" secondItem="wT3-2F-wXk" secondAttribute="bottom" constant="20" id="8YU-7K-4ug"/>
                            <constraint firstItem="fx5-ak-w4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="8iL-G4-Vqh"/>
                            <constraint firstItem="wT3-2F-wXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VL0-yO-eY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wT3-2F-wXk" secondAttribute="trailing" constant="24" id="ZT2-6b-NVa"/>
                            <constraint firstItem="wT3-2F-wXk" firstAttribute="top" secondItem="fx5-ak-w4e" secondAttribute="bottom" constant="24" id="btu-aW-IRj"/>
                            <constraint firstItem="WCW-WL-VU0" firstAttribute="centerX" secondItem="wT3-2F-wXk" secondAttribute="centerX" id="gLm-bG-zAY"/>
                            <constraint firstItem="fx5-ak-w4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iEM-s7-vcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fx5-ak-w4e" secondAttribute="trailing" constant="24" id="t9q-ei-qso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="lAg-zp-IgA" id="yO9-eO-ev3"/>
                        <outlet property="quoteLabel" destination="ZD2-Dh-vGc" id="wCy-Ca-emo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
